$heroHeight: 45vh
$textColor: white
    
.hero 
    background-color: grey
    height: $heroHeight
    
    .contentWrapper
        display: flex
        justify-content: center
        align-items: center
        height: $heroHeight

        .content
            color: $textColor
            text-align: center

.posts
    padding: max(5%, 32px)

    .header
        margin-left: calc(2% * (5/12)) 
        padding-bottom: 2%